export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=20061999
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=vagatvbvcemyzyuj
export EMAIL_HOST_USER=u.olesya.1977@gmail.com
export DEFAULT_FROM_EMAIL=u.olesya.1977@gmail.com
export EMAIL_HOST=smtp.gmail.com
